<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .body{
        text-align: center;
     
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 50px;
    }
    div{
        right: 30px;
        border: 5px solid lightcyan;
        background-color: rgb(37, 59, 37);

    }
    div.absoulte{
        position: absolute;
   border: 3px solid darkolivegreen;
        left: 50px;
        opacity: 0.1;
    }
    div.relative{
        position: relative;
        top: 10px;
        right: 20px;
        width: 300px;
        border: 3px solid rgb(202, 150, 87);
        opacity: 0.5;
    }
    div.fixed{
        position: fixed;
        top: 10px;
        right: 20px;
        width: 300px;
        border: 3px solid rgb(84, 60, 117);
        opacity: 0.7;
    }
    div.sticky{
        position: sticky;
        top: 2px;
        left: 20px;
        width: 300px;
        border: 3=5px solid rgb(153, 70, 75);
        opacity: 0.9;
    }
</style>
          
</head>
<body>
    <h1>CSS Positioning</h1>
    <div>
        static (default)
    </div>
    <div class="relative">
        relative
    </div>
    <div class="absolute">
        absolute
    </div>
    <div class="fixed">
        fixed           
    </div>
    <div class="sticky">
        sticky
    </div>
</body>
</html>